if true it is possible to convert to outlines a list of named anchors (<a name="anchor_id">label</a>)
				or a headings structure (<h1>...<h6>).
				Transforming of HTML hyperlinks to PDF hyperlinks (if not explicitly disabled).
				Hyperlink jumps within the same document are supported as well